GIBDD_project/ChangeDrivePage.xaml

<Page x:Class="GIBDD_project.ChangeDrivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeDrivePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridChangeDrivers" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding middlename}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding fathersname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Серия паспорта" Width="*" Binding="{Binding passportserial}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер паспорта" Width="*" Binding="{Binding passportnumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почтовый индекс" Width="*" Binding="{Binding postcode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Компания" Width="*" Binding="{Binding company}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding jobname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" Width="*" Binding="{Binding image}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding description}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Width="175" Height="30" Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" Width="182" Height="40" FontSize="20" HorizontalAlignment="Left" Click="BtnAdd_Click" ></Button>
        <Button x:Name="BtnDel" Content="Удалить" Grid.Row="1" Width="120" FontSize="20" Height="40" HorizontalAlignment="Right" Click="BtnDel_Click" ></Button>
    </Grid>
    
</Page>
