GIBDD_project/ColorPage.xaml

<Page x:Class="GIBDD_project.ColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorPage" MaxHeight="450" MaxWidth="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Palitra" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="306" VerticalAlignment="Center" Width="462" Source="8.jpg" Margin="28,24,0,120" Grid.RowSpan="3" />
        <Button Panel.ZIndex="1" Background="Yellow" Click="Button_Click" Content="Применить" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="273" FontSize="36" FontFamily="Comic Sans MS"  Height="90"  Grid.Row="1" />
        <Border x:Name="border" Margin="0,10,658,10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="114" Height="113"/>
        <TextBox x:Name="ColorCode" HorizontalAlignment="Left" Height="43"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="2" Width="322" Margin="168,45,0,45"    />
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="652,75,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ColorCode_Copy" HorizontalAlignment="Left" Height="43"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="2" Width="242" Margin="527,45,0,45"    />

    </Grid>
</Page>
