GIBDD_project/LoginPage.xaml

<Page x:Class="GIBDD_project.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Comic Sans MS" FontStyle="Italic" TextDecorations="{x:Null}" Margin="171,10,183,38" Grid.RowSpan="2" />
        <TextBlock Text="Логин" Grid.Row="2" Grid.Column="1" FontSize="36" FontFamily="Comic Sans MS" FontStyle="Italic" TextDecorations="{x:Null}" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="LoginBox" Grid.Column="2" Grid.Row="2" FontSize="25" Margin="0,20,0,0" FontWeight="Bold"/>
        <TextBlock  Text="Пароль" Grid.Row="3" Grid.Column="1" FontSize="36" FontFamily="Comic Sans MS" FontStyle="Italic" TextDecorations="{x:Null}" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
        <PasswordBox x:Name="PassBox" Grid.Row="3" Grid.Column="2" FontSize="22" FontFamily="Comic Sans MS" Margin="0,20,0,0" FontWeight="Bold"/>
        <Button Background="Yellow" Name="BtnEnter" Click="BtnEnter_Click" Grid.Column="1" Grid.Row="4" Content="Войти" FontSize="36" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Margin="121,10,130,0"/>

    </Grid>
</Page>
