GIBDD_project/MainWindow.xaml

<Window x:Class="GIBDD_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_project"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Back" Width="175" Height="30" Background="#fffcd6" Panel.ZIndex="2" HorizontalAlignment="Right" Margin="10" Name="BtnBack" Click="BtnBack_Click" Cursor="Hand" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"></Button>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.944"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Frame Grid.Row="2" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.RowSpan="2" BorderBrush="#FF747171">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#b5d5ca"/>
                    <GradientStop Color="#5f9ea0" Offset="0.458"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Grid Grid.Row="3"/>
        <Image Source="Resources/gibddlogo.jpg" HorizontalAlignment="Left" Grid.RowSpan="2"  Panel.ZIndex="2"></Image>

    </Grid>
</Window>
