GIBDD_project/MainWindow.xaml

<Window x:Class="GIBDD_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_project"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="500" MaxWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Back" Width="175" Height="30" Background="Yellow" Foreground="Black"  Panel.ZIndex="2" HorizontalAlignment="Right" Margin="10" Name="BtnBack" Click="BtnBack_Click" Cursor="Hand" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS"></Button>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Label Content="Госавтоинспекция МВД России" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS"  Width="389"  />
            <Border BorderThickness="2" Margin="9,99,-9,-99">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.944"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Госавтоинспекция МВД России" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" RenderTransformOrigin="0.346,0.489" Margin="151,8,182,8" Width="423"  />
            </Border>
        </Grid>

        <Frame Grid.Row="2" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.RowSpan="2" BorderBrush="#FF747171">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="YellowGreen" />
                    <GradientStop Color="LawnGreen" Offset="0.550"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Grid Grid.Row="3"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="69" Source="GLogo.jpg" Grid.Row="1"/>


    </Grid>
</Window>
