GIBDD_project/RegistrateCarPage.xaml

<Page x:Class="GIBDD_project.RegistrateCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrateCarPage" MaxHeight="450" MaxWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="scrolldriver" Margin="0,0,0,10">
        <Grid Height="551">

            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="160*"/>

            </Grid.ColumnDefinitions>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="VIN" VerticalAlignment="Center" Grid.Row="0" Height="50" Width="250" Margin="58,12" FontFamily="Comic Sans MS"/>
            <TextBox MaxLength="17" CharacterCasing="Upper"  Height="62" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding VIN}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="332" Margin="10,6,0,6" FontSize="24" FontFamily="Comic Sans MS"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Марка" VerticalAlignment="Center" Grid.Row="1"  Grid.RowSpan="1" Height="50" Width="250" Margin="58,6,58,7" FontFamily="Comic Sans MS"/>
            <TextBox  Height="46" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Manufacturer}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="332" FontSize="22" Margin="10,4,0,13" FontFamily="Comic Sans MS"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Модель" VerticalAlignment="Center" Grid.Row="1" Height="50" Width="250" Margin="58,56,58,0" Grid.RowSpan="2" FontFamily="Comic Sans MS"/>
            <TextBox  Height="24" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Model}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="332" Margin="10,11,0,8" RenderTransformOrigin="0.51,-0.447" FontFamily="Comic Sans MS"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Год" VerticalAlignment="Center" Grid.Row="2" Height="50" Width="250" Margin="58,39,58,35" Grid.RowSpan="3" FontFamily="Comic Sans MS"/>
            <TextBox  Height="24" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding year}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="332" Margin="10,8,0,10" FontFamily="Comic Sans MS" PreviewTextInput="TextBox_PreviewTextInput"/>


            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Center" Grid.Row="3" Height="50" Width="276" Margin="58,38,32,32" Grid.RowSpan="3" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="colorbox" Height="22" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Number_of_color}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="175" Margin="10,9,0,8" FontFamily="Comic Sans MS" MouseMove="colorbox_MouseMove" Initialized="colorbox_Initialized"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Тип двигателя" VerticalAlignment="Center" Grid.Row="4" Height="50" Width="250" Margin="58,33,58,32" Grid.RowSpan="3" FontFamily="Comic Sans MS"/>
            <TextBox  Height="22" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Engine_type}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="332" Margin="10,8,0,9" FontFamily="Comic Sans MS" PreviewTextInput="TextBox_PreviewTextInput_1"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Категория машины" VerticalAlignment="Center" Grid.Row="5"  Height="50" Width="293" Margin="83,31,39,39" Grid.RowSpan="3" FontFamily="Comic Sans MS"/>
            <TextBox  Height="24" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="{Binding category_of_car}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="332" Margin="10,9,0,4" FontFamily="Comic Sans MS"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Номер двигателя" VerticalAlignment="Center" Grid.Row="6" Height="50" Width="275" Margin="75,34,49,29" Grid.RowSpan="3" FontFamily="Comic Sans MS"/>
            <TextBox  Height="24" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Engine_number}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="332" Margin="10,13,0,7" FontFamily="Comic Sans MS" PreviewTextInput="TextBox_PreviewTextInput_2"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Год двигателя" VerticalAlignment="Center" Grid.Row="7" Height="50" Width="250" Margin="58,34,58,61" Grid.RowSpan="3" FontFamily="Comic Sans MS"/>
            <TextBox  Height="22" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Engine_year}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="332" Margin="10,11,0,68" Grid.RowSpan="2" FontFamily="Comic Sans MS" PreviewTextInput="TextBox_PreviewTextInput_3"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Id водителя" VerticalAlignment="Center" Grid.Row="9" Height="50" Width="250" Margin="58,9,58,10" FontFamily="Comic Sans MS"/>
            <TextBox  Height="24" Grid.Row="9" Grid.Column="1" Name="driver" Text="{Binding driver}"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="332" Margin="10,23,0,22" FontFamily="Comic Sans MS"/>

            <Button Background="Yellow" x:Name="BtnSaveCar" Content="Сохранить" FontSize="45" HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Top" Width="763" Height="67" Click="BtnSaveCar_Click" Margin="10,0,0,0" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
            <Button Background="Yellow" x:Name="BtnPalitra" Click="BtnPalitra_Click" Content="Палитра" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" Width="112" FontFamily="Comic Sans MS" FontSize="18" Margin="0,9,39,1"/>

        </Grid>
    </ScrollViewer>

</Page>
