GIBDD_project/RegistrateCarPage.xaml

<Page x:Class="GIBDD_project.RegistrateCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrateCarPage" MaxHeight="450" MaxWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="scrolldriver" Margin="0,0,0,10">
        <Grid Height="551">

            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="160*"/>

            </Grid.ColumnDefinitions>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="VIN" VerticalAlignment="Center" Grid.Row="0" Height="50" Width="250" Margin="17,18,18,19"/>
            <TextBox  Height="81" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding VIN}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="342" Margin="0,0,-31,0"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Марка" VerticalAlignment="Center" Grid.Row="1"  Grid.RowSpan="1" Height="50" Width="250" Margin="17,5,18,5"/>
            <TextBox  Height="56" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Manufacturer}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="342"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Модель" VerticalAlignment="Center" Grid.Row="1" Height="50" Width="250" Margin="17,58,18,43" Grid.RowSpan="3"/>
            <TextBox  Height="24" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Model}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="10,13,0,9" RenderTransformOrigin="0.51,-0.447"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Год" VerticalAlignment="Center" Grid.Row="2" Height="50" Width="250" Margin="17,43,18,39" Grid.RowSpan="3"/>
            <TextBox  Height="24" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding year}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="10,9,0,12"/>


            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Center" Grid.Row="3" Height="50" Width="276" Margin="25,41,0,36" Grid.RowSpan="3"/>
            <TextBox  Height="22" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding [Number of color]}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="10,10,0,9"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Тип двигателя" VerticalAlignment="Center" Grid.Row="4" Height="50" Width="250" Margin="17,36,18,35" Grid.RowSpan="3"/>
            <TextBox  Height="22" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding [Engine type]}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="10,9,0,10"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Категория машины" VerticalAlignment="Center" Grid.Row="5"  Height="50" Width="250" Margin="17,35,18,42" Grid.RowSpan="3"/>
            <TextBox  Height="24" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="{Binding [category of car]}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="10,10,0,5"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Номер двигателя" VerticalAlignment="Center" Grid.Row="6" Height="50" Width="250" Margin="17,38,18,32" Grid.RowSpan="3"/>
            <TextBox  Height="24" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="{Binding [Engine number]}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="10,14,0,9"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Год двигателя" VerticalAlignment="Center" Grid.Row="7" Height="50" Width="250" Margin="17,39,18,66" Grid.RowSpan="3"/>
            <TextBox  Height="22" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="{Binding [Engine year]}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="10,14,0,72" Grid.RowSpan="2"/>

            <TextBlock FontSize="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Id водителя" VerticalAlignment="Center" Grid.Row="9" Height="50" Width="250" Margin="17,12,18,12"/>
            <TextBox  Height="24" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Text="{Binding driver}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="10,26,0,24"/>

            <Button x:Name="BtnSave" Content="Сохранить" FontSize="45" HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Top" Width="763" Height="67" Click="BtnSave_Click" Margin="10,0,0,0" Grid.ColumnSpan="2"/>

        </Grid>
    </ScrollViewer>

</Page>
